/* Webfont: Thunder-LightLCItalic */@font-face {
    font-family: 'ThunderLightIta';
    src: url('Thunder-LightLCItalic.eot'); /* IE9 Compat Modes */
    src: url('Thunder-LightLCItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Thunder-LightLCItalic.woff') format('woff'), /* Modern Browsers */
         url('Thunder-LightLCItalic.woff2') format('woff2'), /* Modern Browsers */
         url('Thunder-LightLCItalic.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

