/* Webfont: Thunder-MediumLCItalic */@font-face {
    font-family: 'ThunderMedIta';
    src: url('Thunder-MediumLCItalic.eot'); /* IE9 Compat Modes */
    src: url('Thunder-MediumLCItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Thunder-MediumLCItalic.woff') format('woff'), /* Modern Browsers */
         url('Thunder-MediumLCItalic.woff2') format('woff2'), /* Modern Browsers */
         url('Thunder-MediumLCItalic.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

