/* Webfont: Thunder-ExtraLightHCItalic */@font-face {
    font-family: 'ThunderExtLtIta';
    src: url('Thunder-ExtraLightHCItalic.eot'); /* IE9 Compat Modes */
    src: url('Thunder-ExtraLightHCItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Thunder-ExtraLightHCItalic.woff') format('woff'), /* Modern Browsers */
         url('Thunder-ExtraLightHCItalic.woff2') format('woff2'), /* Modern Browsers */
         url('Thunder-ExtraLightHCItalic.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

