/* Webfont: Thunder-MediumHC */@font-face {
    font-family: 'ThunderMed';
    src: url('Thunder-MediumHC.eot'); /* IE9 Compat Modes */
    src: url('Thunder-MediumHC.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Thunder-MediumHC.woff') format('woff'), /* Modern Browsers */
         url('Thunder-MediumHC.woff2') format('woff2'), /* Modern Browsers */
         url('Thunder-MediumHC.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

