/* Webfont: Thunder-BlackHC */@font-face {
    font-family: 'ThunderBlack';
    src: url('Thunder-BlackHC.eot'); /* IE9 Compat Modes */
    src: url('Thunder-BlackHC.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Thunder-BlackHC.woff') format('woff'), /* Modern Browsers */
         url('Thunder-BlackHC.woff2') format('woff2'), /* Modern Browsers */
         url('Thunder-BlackHC.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

