/* Webfont: Thunder-BlackHCItalic */@font-face {
    font-family: 'ThunderBlackIta';
    src: url('Thunder-BlackHCItalic.eot'); /* IE9 Compat Modes */
    src: url('Thunder-BlackHCItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Thunder-BlackHCItalic.woff') format('woff'), /* Modern Browsers */
         url('Thunder-BlackHCItalic.woff2') format('woff2'), /* Modern Browsers */
         url('Thunder-BlackHCItalic.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

