/* Webfont: Thunder-LightLC */@font-face {
    font-family: 'ThunderLight';
    src: url('Thunder-LightLC.eot'); /* IE9 Compat Modes */
    src: url('Thunder-LightLC.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Thunder-LightLC.woff') format('woff'), /* Modern Browsers */
         url('Thunder-LightLC.woff2') format('woff2'), /* Modern Browsers */
         url('Thunder-LightLC.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

