/* Webfont: Thunder-SemiBoldLCItalic */@font-face {
    font-family: 'ThunderSemBdIta';
    src: url('Thunder-SemiBoldLCItalic.eot'); /* IE9 Compat Modes */
    src: url('Thunder-SemiBoldLCItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Thunder-SemiBoldLCItalic.woff') format('woff'), /* Modern Browsers */
         url('Thunder-SemiBoldLCItalic.woff2') format('woff2'), /* Modern Browsers */
         url('Thunder-SemiBoldLCItalic.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

