/* Webfont: Thunder-ExtraBoldHCItalic */@font-face {
    font-family: 'ThunderExtBdIta';
    src: url('Thunder-ExtraBoldHCItalic.eot'); /* IE9 Compat Modes */
    src: url('Thunder-ExtraBoldHCItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Thunder-ExtraBoldHCItalic.woff') format('woff'), /* Modern Browsers */
         url('Thunder-ExtraBoldHCItalic.woff2') format('woff2'), /* Modern Browsers */
         url('Thunder-ExtraBoldHCItalic.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

