/* Webfont: Thunder-BlackLC */@font-face {
    font-family: 'ThunderBlack';
    src: url('Thunder-BlackLC.eot'); /* IE9 Compat Modes */
    src: url('Thunder-BlackLC.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Thunder-BlackLC.woff') format('woff'), /* Modern Browsers */
         url('Thunder-BlackLC.woff2') format('woff2'), /* Modern Browsers */
         url('Thunder-BlackLC.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

