/* Webfont: Thunder-BoldLC */@font-face {
    font-family: 'Thunder';
    src: url('Thunder-BoldLC.eot'); /* IE9 Compat Modes */
    src: url('Thunder-BoldLC.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Thunder-BoldLC.woff') format('woff'), /* Modern Browsers */
         url('Thunder-BoldLC.woff2') format('woff2'), /* Modern Browsers */
         url('Thunder-BoldLC.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

