/* Webfont: Thunder-LightHCItalic */@font-face {
    font-family: 'ThunderLightIta';
    src: url('Thunder-LightHCItalic.eot'); /* IE9 Compat Modes */
    src: url('Thunder-LightHCItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Thunder-LightHCItalic.woff') format('woff'), /* Modern Browsers */
         url('Thunder-LightHCItalic.woff2') format('woff2'), /* Modern Browsers */
         url('Thunder-LightHCItalic.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

