/* Webfont: Thunder-HCItalic */@font-face {
    font-family: 'ThunderIta';
    src: url('Thunder-HCItalic.eot'); /* IE9 Compat Modes */
    src: url('Thunder-HCItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Thunder-HCItalic.woff') format('woff'), /* Modern Browsers */
         url('Thunder-HCItalic.woff2') format('woff2'), /* Modern Browsers */
         url('Thunder-HCItalic.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: italic;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

